src/main/proto/serviceOneCameraSystem/serviceOneCameraSystem.proto

syntax = "proto3";

package serviceOne;

option java_package = "com.proto.serviceOne";
option java_multiple_files = true;

service serviceOne {
    //unary method
    rpc TakePicture(TakePictureRequest) returns (TakePictureResponse) {}
    //bidirectional streaming
    rpc StreamMotionEvents(stream MotionEvent) returns (stream Alert) {}
    }

message TakePictureRequest {
  string camera = 2;
}

message TakePictureResponse {
  string result = 1;

}

message MotionEvent {
  bool motion_detected = 2;
}

message Alert {
  string message = 2;
}